<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XdQ-ua-ucE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bird_Classifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NPm-QS-RyM">
                                <rect key="frame" x="0.0" y="504" width="414" height="372"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="189" id="Kkd-fx-Fd7" customClass="TableViewCell" customModule="Bird_Classifier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kkd-fx-Fd7" id="g1C-au-b6R" customClass="TableViewCell" customModule="Bird_Classifier" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3y-vf-kDz">
                                                    <rect key="frame" x="20" y="11" width="374" height="167"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3y-vf-kDz" firstAttribute="trailing" secondItem="g1C-au-b6R" secondAttribute="trailingMargin" id="9xw-M9-8iF"/>
                                                <constraint firstItem="l3y-vf-kDz" firstAttribute="top" secondItem="g1C-au-b6R" secondAttribute="topMargin" id="Grf-Oa-u38"/>
                                                <constraint firstItem="l3y-vf-kDz" firstAttribute="leading" secondItem="g1C-au-b6R" secondAttribute="leadingMargin" id="cTh-3D-1ub"/>
                                                <constraint firstItem="l3y-vf-kDz" firstAttribute="bottom" secondItem="g1C-au-b6R" secondAttribute="bottomMargin" id="s0c-eP-UiZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="l3y-vf-kDz" id="UeW-04-f2o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-fL-clT">
                                <rect key="frame" x="0.0" y="88" width="414" height="408"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="408" id="3mj-pF-Po7"/>
                                    <constraint firstAttribute="width" constant="414" id="N00-ew-w4C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NPm-QS-RyM" firstAttribute="top" secondItem="7lg-fL-clT" secondAttribute="bottom" constant="8" id="3jJ-pU-1Wp"/>
                            <constraint firstAttribute="bottom" secondItem="NPm-QS-RyM" secondAttribute="bottom" constant="20" symbolic="YES" id="3v0-iB-Bz4"/>
                            <constraint firstItem="7lg-fL-clT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I9P-LZ-LGc"/>
                            <constraint firstItem="7lg-fL-clT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J3K-XD-ddK"/>
                            <constraint firstItem="NPm-QS-RyM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J3a-mO-2LS"/>
                            <constraint firstItem="7lg-fL-clT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T06-np-Ymn"/>
                            <constraint firstItem="NPm-QS-RyM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xtP-U4-2rW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M8j-4v-gDR">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="dFa-x1-prf">
                            <color key="tintColor" red="0.066666666666666666" green="0.59999999999999998" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cameraButtonClicked:" destination="BYZ-38-t0r" id="Ho4-fB-Ork"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birdImageView" destination="7lg-fL-clT" id="mBI-im-a1U"/>
                        <outlet property="birdsTableView" destination="7lg-fL-clT" id="hur-Hu-0Qt"/>
                        <outlet property="tableView" destination="NPm-QS-RyM" id="b3t-Cy-eRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAA-oz-owE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XdQ-ua-ucE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nR4-qx-nM0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="evh-yx-7Oo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5J-gL-to8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic" width="364" height="360"/>
    </resources>
</document>
